{
  "short_name": "Running Mate",
  "name": "Running Mate",
  "icons": [
    {
      "src": "winged-foot.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
